﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32825.248
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assignment-Prn211", "Assignment-Prn211\Assignment-Prn211.csproj", "{FB246124-DECD-4975-A7FB-8BAC33D284CF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FB246124-DECD-4975-A7FB-8BAC33D284CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FB246124-DECD-4975-A7FB-8BAC33D284CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FB246124-DECD-4975-A7FB-8BAC33D284CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FB246124-DECD-4975-A7FB-8BAC33D284CF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {13A435F2-B09C-4883-BF00-143B52FC93D4}
	EndGlobalSection
EndGlobal
